[paths]
CONFIG_PATH = ./imageDetection/yolo/yolov3-tiny-pylon.cfg
WEIGHT_PATH = ./imageDetection/yolo/yolov3-tiny-pylon_2000_V4.weights
META_PATH = ./imageDetection/yolo/pylon.data

[variables]
DETECTION_THRESHOLD = 0.4
SENSOR_HEIGHT_MM = 2.76
PYLON_REAL_HEIGHT_MM = 500

[focal_length]
; Logitech C920 Webcam = 3.67
; PiCamera = 3.04
FOCAL_LENGTH_MM_WINDOWS = 3.67
FOCAL_LENGTH_MM_LINUX = 3.04

[ports]
SERIAL_PORT_WINDOWS = COM3
SERIAL_PORT_LINUX = /dev/pts/2

[gstreamer]
GSTREAMER_PIPELINE = nvarguscamerasrc ! video/x-raw(memory:NVMM), width=(int)832, height=(int)832,format=(string)NV12, framerate=(fraction)21/1 ! nvvidconv flip-method=2 ! video/x-raw, format=(string)BGRx ! videoconvert !  appsink
