[paths]
CONFIG_PATH = ./imageDetection/yolo/yolov3-tiny-pylon.cfg
WEIGHT_PATH = ./imageDetection/yolo/yolov3-tiny-pylon_5000_V6.weights
META_PATH = ./imageDetection/yolo/pylon.data

[variables]
DETECTION_THRESHOLD = 0.4
SENSOR_HEIGHT_MM = 2.76
PYLON_HEIGHT_MM = 500
LYING_PYLON_HEIGHT_MM = 290
OBSTACLE_HEIGHT_MM = 60

[navigation_variables]
FORWARD_SPEED = 1000
REVERSE_SPEED = -1000
SPEED_INCREMENT = 100
MAX_ANGLE_LEFT = -45
MAX_ANGLE_RIGHT = 45
MAX_SEARCH_ANGLE = -30
ANGLE_INCREMENT = 5

[debug]
ENABLE_DEBUG_WINDOWS = True
ENABLE_WEBSERVER = True
ENABLE_STATE_DIAGRAM = True
ENABLE_BOX_DRAWING = True

[focal_length]
; Logitech C920 Webcam = 3.67
; PiCamera = 3.04
FOCAL_LENGTH_MM_WINDOWS = 3.67
FOCAL_LENGTH_MM_LINUX = 3.04

[ports]
SERIAL_PORT_WINDOWS = COM3
SERIAL_PORT_LINUX = /dev/ttyACM0

[gstreamer]
GSTREAMER_PIPELINE = nvarguscamerasrc ! video/x-raw(memory:NVMM), width=(int)3820, height=(int)2464,format=(string)NV12, framerate=(fraction)21/1 ! nvvidconv flip-method=2 ! video/x-raw, width=(int)512, height=(int)512, format=(string)BGRx ! videoconvert !  appsink
